SalesTracker/BookListWindow.xaml

<Window x:Class="SalesTracker.BookListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesTracker"
        mc:Ignorable="d"
        Title="BookListWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="434" Stroke="#FF8EE5FA" VerticalAlignment="Center" Width="800" Fill="#FF8EE5FA"/>

        <!-- Close button -->
        <Button Content="❌" HorizontalAlignment="Left" Margin="764,0,0,0" VerticalAlignment="Top" Height="38" Width="36" Background="#FF40DEDE" RenderTransformOrigin="1.014,0.449"/>

        <ListView Margin="59,76,39,128">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Buch hinzufügen" HorizontalAlignment="Left" Margin="229,324,0,0" VerticalAlignment="Top" Height="38" Width="160" Background="#FF40DEDE"/>
        <Button Content="Buch Löschen" HorizontalAlignment="Left" Margin="440,324,0,0" VerticalAlignment="Top" Height="38" Width="160" Background="#FF40DEDE"/>
        <Button Content="Buchinformationen" HorizontalAlignment="Left" Margin="330,377,0,0" VerticalAlignment="Top" Height="38" Width="160" Background="#FF40DEDE"/>
    </Grid>
</Window>
