SalesTracker/MainWindow.xaml

<Window x:Class="SalesTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesTracker"
        mc:Ignorable="d"
        Title="Anmeldung-Fenster" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Navigation -->
        <Rectangle HorizontalAlignment="Left" Height="434" Stroke="#FF8EE5FA" VerticalAlignment="Center" Width="209" Fill="#FF8EE5FA"/>
        <Button Name="openRegistrationWindow" Content="Admin-Konto erstellen" HorizontalAlignment="Left" Margin="0,77,0,0" VerticalAlignment="Top" Width="209" Height="53" Background="#FF40DEDE" BorderBrush="#FF40DEDE" Click="OpenRegistrationWindow_Click"/>
        <Button Name="OpenConnectionWindowBtn" Content="Anmeldung" HorizontalAlignment="Left" Margin="0,130,0,0" VerticalAlignment="Top" Width="209" Height="53" Background="#FF40DEDE" BorderBrush="#FF40DEDE"/>
        <Button Name="closeBtn" Content="Anwendung schließen" HorizontalAlignment="Left" Margin="0,183,0,0" VerticalAlignment="Top" Width="209" Height="53" Background="#FF40DEDE" BorderBrush="#FF40DEDE"/>
        <Button Name="addBookWindowsBtn" Content="Buch hinzufügen" HorizontalAlignment="Left" Margin="0,236,0,0" VerticalAlignment="Top" Width="209" Height="53" Background="#FF40DEDE" BorderBrush="#FF40DEDE"/>
        <Button Name="viewBooksBtn" Content="Bücher ansehen" HorizontalAlignment="Left" Margin="0,289,0,0" VerticalAlignment="Top" Width="209" Height="53" Background="#FF40DEDE" BorderBrush="#FF40DEDE"/>

        <!-- Navigation -->
        <Rectangle HorizontalAlignment="Left" Height="434" Margin="209,0,0,0" Stroke="#FF8EE5FA" VerticalAlignment="Center" Width="591" Fill="#FF8EE5FA"/>
        <Label Content="E-Mail" HorizontalAlignment="Left" Margin="271,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.094,0.415" Height="31" Width="105"/>
        <TextBox Name="emailTB" HorizontalAlignment="Left" Margin="400,117,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="31" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="271,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.094,0.415" Height="32" Width="105"/>
        <TextBox Name="passwordTB" HorizontalAlignment="Left" Margin="401,158,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Button Content="Anmeldung" HorizontalAlignment="Left" Margin="530,210,0,0" VerticalAlignment="Top" Height="38" Width="96" Background="#FF40DEDE" Click="connectBtn_Click"/>
        <TextBlock Name="adminNameTB" HorizontalAlignment="Left" Margin="299,308,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Height="27" Padding="0,3,0,0"/>

    </Grid>
</Window>
