SalesTracker/NewBookWindow.xaml

<Window x:Class="SalesTracker.NewBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesTracker"
        mc:Ignorable="d"
        Title="Buch-Hinzufügen" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="434" Stroke="#FF8EE5FA" VerticalAlignment="Center" Width="800" Fill="#FF8EE5FA"/>

        <Button Content="❌" HorizontalAlignment="Left" Margin="764,0,0,0" VerticalAlignment="Top" Height="38" Width="36" Background="#FF40DEDE" RenderTransformOrigin="1.014,0.449"/>
        <Label Content="Buchinformationen" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="800" Height="49" Margin="0,88,0,0" FontSize="22" FontWeight="Bold"/>
        <Label Content="Titel" HorizontalAlignment="Left" Margin="182,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.094,0.415" Height="31" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="332,142,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" Height="31" Background="White" />
        <Label Content="Genre" HorizontalAlignment="Left" Margin="182,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.094,0.415" Height="31" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="332,178,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" Height="31" Background="White" />
        <Label Content="Seitenanzahl" HorizontalAlignment="Left" Margin="182,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.094,0.415" Height="30" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="332,214,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" Height="30" Background="White"/>
        <Label Content="Name des Autors" HorizontalAlignment="Left" Margin="182,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.094,0.415" Height="31" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="332,249,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" Height="31" Background="White"/>
        <Label Content="Preis" HorizontalAlignment="Left" Margin="182,286,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.094,0.415" Height="32" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="332,285,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" Height="32" Background="White"/>
        <Button Content="Buch hinzufügen" HorizontalAlignment="Left" Margin="277,341,0,0" VerticalAlignment="Top" Height="38" Width="160" Background="#FF40DEDE"/>
    </Grid>
</Window>
