SalesTracker/PurchaseWindow.xaml

<Window x:Class="SalesTracker.PurchaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesTracker"
        mc:Ignorable="d"
        Title="Kauf-Fenster" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <!-- Listview -->
        <Rectangle HorizontalAlignment="Center" Height="434" Stroke="#FF8EE5FA" VerticalAlignment="Top" Width="800" Fill="#FF8EE5FA" Grid.RowSpan="2"/>
        <Button Content="❌" HorizontalAlignment="Left" Margin="764,0,0,0" VerticalAlignment="Top" Height="38" Width="36" Background="#FF40DEDE" RenderTransformOrigin="1.014,0.449"/>
        <ListView Margin="16,70,400,70" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Quittung erstellen" HorizontalAlignment="Left" Margin="89,192,0,0" VerticalAlignment="Top" Height="38" Width="238" Background="#FF40DEDE" Grid.Row="1"/>

        <!-- Book´s infos -->
        <Label Content="Buchinformationen" HorizontalAlignment="Left" Margin="431,70,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="351" Height="34" FontSize="14" FontWeight="Bold"/>
        <Label Content="Titel" HorizontalAlignment="Left" Margin="434,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.094,0.415" Height="31" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="554,133,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="31" Background="White" />
        <Label Content="Genre" HorizontalAlignment="Left" Margin="434,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.094,0.415" Height="31" Width="120" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="554,169,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="31" Background="White" Grid.RowSpan="2" />
        <Label Content="Seitenanzahl" HorizontalAlignment="Left" Margin="434,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.094,0.415" Height="31" Width="120" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="554,21,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="30" Background="White" Grid.Row="1"/>
        <Label Content="Name des Autors" HorizontalAlignment="Left" Margin="434,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.094,0.415" Height="31" Width="120" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="554,57,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="31" Background="White" Grid.Row="1"/>
        <Label Content="Preis" HorizontalAlignment="Left" Margin="434,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.094,0.415" Height="31" Width="120" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="554,93,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="31" Background="White" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="434,149,0,0" Text="Anzahl hinzufügen" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="31" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="1"/>
        <Button Content="im Einkaufsliste hinfügen" HorizontalAlignment="Left" Margin="624,149,0,0" VerticalAlignment="Top" Height="31" Width="161" Background="#FF40DEDE" Grid.Row="1"/>

    </Grid>
</Window>
