SalesTracker/RegistrationWindow.xaml

<Window x:Class="SalesTracker.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesTracker"
        mc:Ignorable="d"
        Title="Registrierung-Fenster" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Navigation -->
        <Rectangle HorizontalAlignment="Left" Height="434" Stroke="#FF8EE5FA" VerticalAlignment="Center" Width="209" Fill="#FF8EE5FA"/>
        <Button Name="openRegistrationWindow" Content="Admin-Konto erstellen" HorizontalAlignment="Left" Margin="0,77,0,0" VerticalAlignment="Top" Width="209" Height="53" Background="#FF40DEDE" BorderBrush="#FF40DEDE" Click="OpenRegistrationWindow_Click"/>
        <Button Name="OpenConnectionWindowBtn" Content="Anmeldung" HorizontalAlignment="Left" Margin="0,130,0,0" VerticalAlignment="Top" Width="209" Height="53" Background="#FF40DEDE" BorderBrush="#FF40DEDE" Click="OpenConnectionWindowBtn_Click"/>
        <Button Name="closeBtn" Content="Anwendung schließen" HorizontalAlignment="Left" Margin="0,183,0,0" VerticalAlignment="Top" Width="209" Height="53" Background="#FF40DEDE" BorderBrush="#FF40DEDE"/>
        <Button Name="addBookWindowsBtn" Content="Buch hinzufügen" HorizontalAlignment="Left" Margin="0,236,0,0" VerticalAlignment="Top" Width="209" Height="53" Background="#FF40DEDE" BorderBrush="#FF40DEDE"/>
        <Button Name="viewBooksBtn" Content="Bücher ansehen" HorizontalAlignment="Left" Margin="0,289,0,0" VerticalAlignment="Top" Width="209" Height="53" Background="#FF40DEDE" BorderBrush="#FF40DEDE"/>

        <!-- Form -->
        <Rectangle HorizontalAlignment="Left" Height="434" Margin="209,0,0,0" Stroke="#FF8EE5FA" VerticalAlignment="Center" Width="591" Fill="#FF8EE5FA"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="295,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.094,0.415" Height="30" Width="105"/>
        <TextBox Name="nameTB" HorizontalAlignment="Left" Margin="421,124,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Height="32" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="295,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.094,0.415" Height="31" Width="105"/>
        <TextBox Name="emailTB" HorizontalAlignment="Left" Margin="421,166,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Height="31" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="295,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.094,0.415" Height="30" Width="105"/>
        <TextBox Name="passwordTB" HorizontalAlignment="Left" Margin="421,206,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Button Name="signinBtn" Content="Registrierung" HorizontalAlignment="Left" Margin="550,262,0,0" VerticalAlignment="Top" Height="38" Width="96" Background="#FF40DEDE" Click="SigninBtn_Click"/>
        <TextBlock Name="resultTB" HorizontalAlignment="Left" Margin="295,339,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Height="27" Padding="0,3,0,0"/>
    </Grid>
</Window>
